/* ==================== Root and base ==================== */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


:root {
    font-size: 16px;
    font-family: "Open Sans", Helvetica, sans-serif;
    font-weight: 500;
    --content-background: #cbd5e1;
    --sidebar-background: #0f172a;
    --header-bg: #334155;
    --text: #f1f5f9;
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: inherit;

    list-style: none;
    text-align: justify;
}

/* ==================== Layout & General ==================== */

body {
    min-height: 100vh;
    background-color: var(--content-background);

    display: grid;
    grid-template: 175px 1fr 1fr / 1fr 5fr 2fr;
    grid-template-areas: 
        "sidebar header header"
        "sidebar content-w announcements"
        "sidebar content-w trending"
        "sidebar content-w trending"
        "sidebar content-w trending";
}

.sidebar {
    grid-area: sidebar;
    background-color: var(--sidebar-background);
}

.header {
    grid-area: header;
    background-color: palevioletred;
}

.content-wrapper {
    grid-area: content-w;
}

.announcements-wrapper {
    grid-area: announcements;
}

.trending-wrapper {
    grid-area: trending;
}

.profile-pic {
    padding: 12px;
    height: 48px;
    width: 48px;
    border-radius: 50%;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item,
.announcements-panel,
.trending-panel {
    background-color: azure;
}

/* ==================== Sidebar ==================== */

.sidebar {
    padding-top: 1.5rem;
}

.sidebar > * {
    color: var(--text);
}

.sidebar > 
.logo, 
.sidebar-options{
    margin-left: 1rem;
}

.sidebar > .logo {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.sidebar > ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sidebar > ul > li {
    padding: 0.5rem;
    width: 80%;
    display: flex;
    align-items: center;
    gap: 15px;

}

.sidebar > ul > li:hover {
    cursor: pointer;
    background-color: var(--header-bg);
    border-radius: 16px;
}


/* ==================== Header ==================== */

.header {
    display: grid;
    grid-template: 1fr 1fr / 6fr 4fr;
    grid-template-areas: 
        "searchbar user-info"
        "userdash actions";
    background-color: var(--header-bg);
}

.header > * {
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 1.4rem;

    font-size: 1.4rem;
    color: var(--text);
}

.searchbar {
    grid-area: searchbar;
    display: flex;
    align-items: center;
}

.searchbar > .material-symbols-outlined {
    font-size: 2rem;
}

.searchbar > input {
    appearance: none;
    border: none;
    border-radius: 16px;
    width: min(750px, 80%);
    height: 40px;
}

.logged-user-info {
    grid-area: user-info;
}

.logged-user-info > .material-symbols-outlined {
    font-size: 2rem;
}

#logged-user-pic {
    background-image: url(./assets/Selfportrait.jpg);
    background-position: center;
    background-size: contain;
}

.user-dash {
    grid-area: userdash;
}

.profile-pic.big {
    width: 64px;
    height: 64px;
}

.header > ul {
    grid-area: actions;
}

.action-buttons > button {
    padding: 0.5rem 1rem;
    border-radius: 16px;
    border: none;
    cursor: pointer;
    font-family: inherit;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text);
    background-color: #64748b;
    transition: ease 0.3s;
}

.action-buttons > button:hover {
    background-color: var(--text);
    color: #64748b;
}

/* ==================== Content Area ==================== */

.content-wrapper {
    padding: 1rem;
}

.content-wrapper > p {
    margin-bottom: 1rem;
    font-size: 1.4rem;
    font-weight: bold;
}

.content {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    gap: 15px;
}

.item {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    min-height: 14.5rem;

    border-radius: 1rem;
    border-left: 8px solid var(--header-bg);
    box-shadow: 1px 1px 4px 0.2px grey;
}
.item-title {
    font-size: 1.3rem;
    font-weight: 700;
}

.item-content {
    font-size: 1.2rem;
}

.item-icons {
    margin-top: auto;
    display: flex;
    align-self: self-end;
    gap: 15px;
}

.icon > .material-symbols-outlined {
    font-size: 2rem;
}

/* ==================== Announcements Area ==================== */

.announcements-wrapper {
    padding: 1rem;
}

.announcements-wrapper > p {
    margin-bottom: 1rem;
    font-size: 1.4rem;
    font-weight: bold;
}

.announcements-panel {
    padding: 2.4rem;

    border-radius: 1rem;
    box-shadow: 1px 1px 4px 0.2px grey;
}

.announcements-wrapper {
    padding: 1rem;
}

.news-title {
    font-size: 1rem;
    font-weight: bold;
    padding-bottom: 5px;
}

.news-text {
    font-size: 0.8rem;;
    
}

.news > hr {
    margin: 10px 0px
}

.news:last-child > hr {
    display: none;
}



/* ==================== Trending Area ==================== */

.trending-wrapper {
    padding: 0px 1rem;
}

.trending-wrapper > p {
    margin-bottom: 1rem;
    font-size: 1.4rem;
    font-weight: bold;
}

.trending-panel {
    padding: 2.4rem;

    border-radius: 1rem;
    box-shadow: 1px 1px 4px 0.2px grey;

    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 1rem
}

.user {
    display: flex;
    align-items: center;

    gap: 10px;
}

.user:first-child > .profile-pic {
    background-image: url(./assets/liuba-portrait.jpg);
    background-position: center;
    background-size: contain;
} 

.user:nth-child(2) > .profile-pic {
    background-image: url(./assets/Selfportrait.jpg);
    background-position: center;
    background-size: contain;
} 

.user:nth-child(3) > .profile-pic {
    background-image: url(./assets/cello.jpg);
    background-position: center;
    background-size: cover;
} 

.user:nth-child(4) > .profile-pic {
    background-image: url(./assets/balance.jpg);
    background-position: center;
    background-size:cover;
} 


